<!DOCTYPE html>
<html>
<head>
  <title>Vauxhall Motors</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/lightbox.css" rel="stylesheet">
  <meta name="description" content="Vauxhall Motors">
<meta name="viewport" content="width=device-width"></head>
<body>
  <header class="clearfix">
    <div class="logo">
      <img src="images/vauxhall_logo.png" alt="AirCnC">
    </div>

    <nav class="large clearfix">
      <ul>
        <li>
            <a href="#">Our Retailers</a>
          </li>
          <li>
            <a href="#">Cars</a>
          </li>
          <li>
            <a href="#">Trucks</a>
          </li>
          <li>
            <a href="#">Environmental standards</a>
          </li>
          <li>
            <a href="#">Safety</a>
          </li>
      </ul>
       <div class="hamburger clearfix"><a href="#nav">&equiv;</div>

    </nav>

   
  </header>
  <div class="slideshow-container">
  <div class="slideshow">
    <div class="slideshow-item">
      <img src = "images/car-1.jpg" alt="Crossland X">
      <div class="car-text">
        <h5>Crossland X</h5>
        <p>Our latest and greatest car</p>
      </div>
    </div>

    <div class="slideshow-item">
      <img src = "images/car-2.jpg" alt="Crossland X">
      <div class="car-text">
        <h5>New Grandland X</h5>
        <p>Our latest and greatest car</p>
      </div>
    </div>

    <div class="slideshow-item">
      <img src = "images/car-3.jpg" alt="Crossland X">
      <div class="car-text">
        <h5>New Astra</h5>
        <p>Our latest and greatest car</p>
      </div>
    </div>

    <div class="slideshow-item">
      <img src = "images/car-4.png" alt="Crossland X">
      <div class="car-text">
        <h5>New Vivaro</h5>
        <p>Our latest and greatest car</p>
      </div>
    </div>

    <div class="slideshow-item">
      <img src = "images/car-5.jpg" alt="Crossland X">
      <div class="car-text">
        <h5>All-New Corsa</h5>
        <p>Our latest and greatest car</p>
      </div>
    </div>
  </div>
</div>
  <div class="container clearfix">

    <section class="hero">
      <img src="images/hero-car.jpg" alt="Car">
      <div class="details">
        <h2>Vauxhall Motors</h2>
        <p class="since">
          Since 1857
        </p>
      </div>
    </section>

    <section class="car-details">
      <div class="models panel">
        <h3>Our Cars</h3>
        <div class="panel-content">
          <div class="model">
            <a href="images/car-1.jpg" data-lightbox="cars" data-title="Crossland X">Crossland X &rtrif;</a>
          </div>

          <div class="model">
            <a href="images/car-2.jpg" data-lightbox="cars" data-title="New Grandland X">New Grandland X &rtrif;</a>
          </div>

          <div class="model">
            <a href="images/car-3.jpg" data-lightbox="cars" data-title="New Astra">New Astra &rtrif;</a>
          </div>

          <div class="model">
            <a href="images/car-4.png" data-lightbox="cars" data-title="New Vivaro">New Vivaro &rtrif;</a>
          </div>

          <div class="model">
            <a href="images/car-5.jpg" data-lightbox="cars" data-title="All-New Corsa">All-New Corsa &rtrif;</a>
          </div>
        </div>

      </div>

      <div class="info">
        
        <div class="message">
          <div class="photo"><img class = "info-images" src="images/easy-financing.jpg" alt="User Photo"></div>
          <div class="details">
            Easy Financing
          </div>
        </div>

        <div class="message">
          <div class="photo"><img class = "info-images" src="images/all-terrain.jpg" alt="User Photo"></div>
          <div class="details">
            Cars for all terrains          
          </div>
        </div>

        <div class="message">
          <div class="photo"><img class = "info-images" src="images/reliable.jpg" alt="User Photo"></div>
          <div class="details">
            Reliable since 100 years</p>
          </div>
        </div>

      </div>
    
    </section>

    <section class="buttons">
      <div class="button-info">
        <a href="#" class="button buttonleft">Order Now</a>
        <p class="infoleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation</p>
      </div>
      
      <div class="button-info">
        
        <p class="inforight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation</p>
        <a href="#" class="button buttonright">Test Drive</a>
      </div>
      
    </section>
  </div>



  <footer>
    <nav class="small" id="nav">
      <ul>
         <li>
             <a href="#">Our Retailers</a>
         </li>
         <li>
             <a href="#">Cars</a>
         </li>
         <li>
             <a href="#">Trucks</a>
         </li>
         <li>
             <a href="#">Environmental Standards</a>
         </li>
         <li>
             <a href="#">Safety</a>
         </li>
         
      </ul>
    </nav>

  </footer>

  <div class="sitemap">
    <div class="links-column">
      <ul class="links">
        <li style="font-weight: 600;">Our Retailers</li>
        <li>Retailer 1</li>
        <li>Retailer 2</li>
        <li>Retailer 3</li>
        <li>Retailer 4</li>
      </ul>
    </div>

    <div class="links-column">
      <ul class="links">
        <li style="font-weight: 600;">Cars and Trucks</li>
        <li>Car 1</li>
        <li>Car 2</li>
        <li>Truck 1</li>
        <li>Catalogue</li>
      </ul>
    </div>

    <div class="links-column">
      <ul class="links">
        <li style="font-weight: 600;">Environmental standards</li>
        <li>Our pledge</li>
        <li>Materials and sourcing</li>
        <li>Emmisions rating</li>
        <li>What you can do</li>
      </ul>
    </div>

    <div class="links-column">
      <ul class="links">
        <li style="font-weight: 600;">Safety</li>
        <li>Testing methodology</li>
        <li>Third party ratings</li>
        <li>Automated systems</li>
        <li>Anti-theft</li>
      </ul>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="css/lightbox.js"></script>

</body>
</html>
